{
  "name": "onqo-digital-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd server && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
